<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Cruse | Seek Coding Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="js/three.js"></script>
    <script type="module" src="js/script.js" defer></script>
  </head>
  <body>
    <header class="site-header">
      <h1>Welcome to CUBE-ic Zir-CONE-ia</h1>
    </header>
    <main class="main-content">
        <section class="welcome">
          <div class="section-row one">
          <p>Forget everything you've ever learned about personality types, zodiac signs, or the enneagram. Here at CUBE-ic Zir-CONE-ia, we're happy to share our breakthrough discovery in the world of behavior science.
            The entire world's population can be neatly split into two types of people. You are either a Cube, or a Cone. Don't believe us? Take our three question personality test below and we'll prove it to you!
          </p>
          </div>
          <div class="section-row two">
            <button class="btn take-quiz" aria-label="Start Quiz" aria-haspopup="true" aria-expanded="false" aria-controls="quiz-question-container">Bring it On</button>
            <button class="btn reset-quiz" aria-label="Reset">RESET</button>
          </div>
        </section>
        <section class="quiz">
          <div class="quiz-inner">
            <div class="quiz-questions" aria-hidden="true" id="quiz-question-container">
              <div class="active-question-highlight"></div>
              <form>
                <div class="fieldset-container active">
                  <fieldset>
                    <legend>Would you rather have a baby panda or a baby squirrel?</legend>
                    <div class="input-wrapper">
                      <input id="baby-panda" type="radio" name="question1" value="3">
                      <label for="baby-panda">A baby panda. They would make an adorable pet.</label>
                    </div>
                    <div class="input-wrapper">
                      <input id="baby-squirrel" type="radio" name="question1" value="50">
                      <label for="baby-squirrel">A baby squirrel. How cool would having a trained squirrel be?</label>
                    </div>
                    <div class="input-wrapper">
                      <input id="delicious" type="radio" name="question1" value="3000">
                      <label for="delicious">They both sound delicious.</label>
                    </div>
                  </fieldset>
                </div>
                <div class="fieldset-container">
                  <fieldset>
                    <legend>Would you rather have a pet dragon that doesn't understand you or a pet zebra that always listens?</legend>
                    <div class="input-wrapper">
                      <input id="pet-dragon" type="radio" name="question2" value="1">
                      <label for="pet-dragon">A pet dragon. They might not understand you, but c'mon... it's a DRAGON!</label>
                    </div>
                    <div class="input-wrapper">
                      <input id="pet-zebra" type="radio" name="question2" value="14">
                      <label for="pet-zebra">A pet zebra. There are no grey areas with them.</label>
                    </div>
                    <div class="input-wrapper">
                      <input id="delicious-two" type="radio" name="question2" value="3000">
                      <label for="delicious-two">They both sound delicious.</label>
                    </div>
                  </fieldset>
                </div>
                <div class="fieldset-container">
                  <fieldset>
                    <legend>Would you rather chew your toenails off, or someone else's fingernails?</legend>
                    <div class="input-wrapper">
                      <input id="toenails" type="radio" name="question3" value="2">
                      <label for="toenails">My own toenails. At least I know where they've been.</label>
                    </div>
                    <div class="input-wrapper">
                      <input id="fingernails" type="radio" name="question3" value="27">
                      <label for="fingernails">Someone else's fingernails. I'm not that flexible.</label>
                    </div>
                    <div class="input-wrapper">
                      <input id="delicious-three" type="radio" name="question3" value="3000">
                      <label for="delicious-three">You guessed it... they both sound delicious.</label>
                    </div>
                  </fieldset>
                </div>
              </form>
            </div>
            <div class="quiz-result">
              <div class="answer cube-type">
                <h3>You are a CUBE</h3>
                <p>Congratulations! All of those times your high school buddies called you "square" coming back to haunt you? Don't worry, they were
                  only 1/6 right. They didn't realize how multi-faceted you really are... sure, you've got some rough edges, but who doesn't?
                </p>
              </div>
              <div class="answer cone-type">
                <h3>You are a CONE</h3>
                <p>You're in rare company... only 21% of the population are Cones. You can be proud to know that you join the likes of some famous Cones. David Cone,
                  Ricardo Rincon, Conan the Barbarian... the list goes on! 
                </p>
              </div>
              <div class="answer delicious-type">
                <h3>You disgust me</h3>
                <p>Eating a baby panda? Really? No shape for you.</p>
              </div>
              <div class="calculating">
                <h3>... Calculating Results ...</h3>
                <div class="loader"></div>
              </div>
              <div class="shape"></div>
            </div>
          </div>
        </section>      
    </main>
  </body>
</html>
